<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>{% block title %}Рассылщик{% endblock %}</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- ваша статика -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <!-- SheetJS + preview.js нужны только на /streams/new, но можно подключить глобально -->
  <script src="https://cdn.jsdelivr.net/npm/xlsx@0.20.1/dist/xlsx.full.min.js"></script>
</head>
<body>

<!-- ══════════════ NAVBAR ══════════════ -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand" href="{{ url_for('index') }}">Email Sender</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#mainNav"><span class="navbar-toggler-icon"></span></button>

    <div id="mainNav" class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link{% if request.endpoint=='index' %} active{% endif %}"
              href="{{ url_for('index') }}">Быстрая рассылка</a></li>
        <li class="nav-item"><a class="nav-link{% if request.blueprint=='accounts' %} active{% endif %}"
              href="{{ url_for('accounts.list_accounts') }}">Аккаунты</a></li>
        <li class="nav-item"><a class="nav-link{% if request.blueprint=='streams' %} active{% endif %}"
              href="{{ url_for('streams.list_') }}">Потоки</a></li>
        <li class="nav-item"><a class="nav-link"
              href="{{ url_for('logs') }}">Логи</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- ══════════════ /NAVBAR ══════════════ -->

<div class="container">
  {% with m = get_flashed_messages(with_categories=True) %}
    {% if m %}
      <div class="alert alert-{{ m[0][0] }} mt-3">{{ m[0][1] }}</div>
    {% endif %}
  {% endwith %}

  {% block content %}{% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- SheetJS – читает .xlsx -->
<script src="https://cdn.jsdelivr.net/npm/xlsx@0.20.1/dist/xlsx.full.min.js"></script>
<script src="{{ url_for('static', filename='js/main.js') }}"></script>


<!-- ваш основной скрипт -->
</body>
</html>
