{% extends "base.html" %}{% block title %}Потоки{% endblock %}
{% block content %}
<h1>Потоки рассылок</h1>
<a class="btn btn-primary mb-3" href="{{ url_for('streams.new') }}">➕ Новый поток</a>
<table class="table table-sm table-striped">
<tr><th>Название</th><th>Аккаунт</th><th>Статус</th><th>Прогресс</th><th></th></tr>
{% for s in streams %}
<tr>
  <td><a href="{{ url_for('streams.view', sid=s.id) }}">{{ s.title }}</a></td>
  <td>{{ accounts[s.account_id].email }}</td>
  <td>{{ s.status }}</td>
  <td>{{ s.sent }}/{{ s.total }}</td>
  <td>
    {% if s.status=="running" %}
      <a class="btn btn-sm btn-danger" href="{{ url_for('streams.stop', sid=s.id) }}">⏹</a>
    {% else %}
      <a class="btn btn-sm btn-success" href="{{ url_for('streams.start', sid=s.id) }}">▶️</a>
    {% endif %}
  </td>
</tr>{% endfor %}
</table>
{% endblock %}
